<!doctype html>
<html
  dir="ltr"
  lang="zh-cn"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        部分可派生 Trait |
      Corin

  </title>

  <meta name="generator" content="Hugo 0.151.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="referrer" content="no-referrer">
  <meta name="author" content="Corin" />
  <meta
    name="description"
    content="部分可派生Trait以及它们之间的区别"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.747154d16190e6c3ee47ecaab9ea900aada600ca19768d2fabc7f35c958c20d1.css"
      integrity="sha256-dHFU0WGQ5sPuR&#43;yqueqQCq2mAMoZdo0vq8fzXJWMINE="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.ec69c65ba7911b8cde5a85155a04f042c3f7d38d440308373696912c81021fb0.css"
    integrity="sha256-7GnGW6eRG4zeWoUVWgTwQsP3041EAwg3NpaRLIECH7A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.2028dce76dbdcf7f947846702ca81e0c963979a9aaf826e22d30454fb8c2b216.css"
    integrity="sha256-ICjc5229z3&#43;UeEZwLKgeDJY5eamq&#43;CbiLTBFT7jCshY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.3dd08e9de925ffed91663f3adeaf91acc3d518649cae6ce8047cee6cac5fdac5.css"
    integrity="sha256-PdCOnekl/&#43;2RZj863q&#43;RrMPVGGScrmzoBHzubKxf2sU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.610646915ba4d89f4ad3d568db6f19d2b8f69f957479658357222d8085be8c6e.css"
    integrity="sha256-YQZGkVuk2J9K09Vo228Z0rj2n5V0eWWDVyItgIW&#43;jG4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://blog.microcode.site/post/partially-derivable-traits/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  
  
  <script
    type="text/javascript"
    src="/js/code-copy.min.972dc758da9327e4d3f980c2890560a73a7549c7716ee21f32ed88945eb0a4b4.js"
    integrity="sha256-ly3HWNqTJ&#43;TT&#43;YDCiQVgpzp1ScdxbuIfMu2IlF6wpLQ="
    crossorigin="anonymous"
  ></script>

  
  
  <script
    type="text/javascript"
    src="/js/wrapper-table.min.0010559d9b8353a340f7502cfacc93c74b3639656176fc6c668ccf35d43c9714.js"
    integrity="sha256-ABBVnZuDU6NA91As&#43;syTx0s2OWVhdvxsZozPNdQ8lxQ="
    crossorigin="anonymous"
  ></script>

  
  
  <script
    type="text/javascript"
    src="/js/brief.min.e162f6b80febcba7434a7ee5c068ed9daa2c087a2d8e3724da629d7448c79f40.js"
    integrity="sha256-4WL2uA/ry6dDSn7lwGjtnaosCHotjjck2mKddEjHn0A="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/toc-switcher.min.0c92979c495a65afca4bcacd65eb32866222cf2de1b7238a1e072546e7180294.js"
      integrity="sha256-DJKXnElaZa/KS8rNZesyhmIizy3htyOKHgclRucYApQ="
      crossorigin="anonymous">
    </script>
  <script 
      async 
      src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="部分可派生 Trait">
  <meta name="twitter:description" content="部分可派生Trait以及它们之间的区别">



  
  <meta property="og:url" content="https://blog.microcode.site/post/partially-derivable-traits/">
  <meta property="og:site_name" content="Corin 的博客">
  <meta property="og:title" content="部分可派生 Trait">
  <meta property="og:description" content="部分可派生Trait以及它们之间的区别">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-09-07T15:09:01+08:00">
    <meta property="article:modified_time" content="2024-09-07T15:09:01+08:00">
    <meta property="article:tag" content="Trait">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "部分可派生 Trait",
        "headline": "部分可派生 Trait",
        "alternativeHeadline": "",
        "description": "
      部分可派生Trait以及它们之间的区别


    ",
        "inLanguage": "zh-cn",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/blog.microcode.site\/post\/partially-derivable-traits\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ocancel"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ocancel"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ocancel"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ocancel"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-09-07T15:09:01.00Z",
        "datePublished": "2024-09-07T15:09:01.00Z",
        "dateModified": "2024-09-07T15:09:01.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ocancel",
            "url": "https://blog.microcode.site/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/blog.microcode.site\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/blog.microcode.site\/post\/partially-derivable-traits\/",
        "wordCount" : "517",
        "genre" : [ 
      
      "Rust"

    ],
        "keywords" : [ 
      
      "Trait"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="https://gitee.com/ocancel/oss/raw/main/uPic/avator-1718763586277.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <div class="glitch">
            <a href="/">Corin.dev</a>
          </div>
        </div>
      
      <div id="brief" class="sidebar__introduction-description">
        <p>Whatever can happen will happen.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://microcode.site/"
            target="_self"
            rel="noopener me"
            aria-label="Microcode"
            title="Microcode"
          >
            <i class="fa fa-compass fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/Ocancel/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:jiaqi.gao.dev@gmail.com"
            target=""
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-at fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
    
      <div class="sentence-windows">
          <div class="sentence-container">
              <div class="sentence-content">
                  <p class="sentence-hi"> </p>
                  <p class="sentence-from"> </p>
                  <div class="sentence-progress-con">
                      <div class="sentence-progress-time" style="left:0%"></div>
                  </div>
              </div>
              <div class="sentence-button">
                  <input type="button" class="sentence-sub" value="update">
              </div>
          </div>
      </div>
    
    
      <div class="sakana-components">
        <div id="sakana-widget"></div>
      </div>
    
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020 - 2025
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/statement/"
          
          title=""
        >
          声明
        </a>
      </li>
    
  </ul>
  <ul class="footer__list">
    
      <li class="footer__item">
        <a href="http://beian.miit.gov.cn/" target="_blank">京ICP备2024061880号-2</a>
      </li>
    
    
      <li class="footer__item">
        <img src="https://gitee.com/ocancel/oss/raw/main/uPic/mps-logo-1718703873983.png" alt="mps-logo">
        <a href="https://beian.mps.gov.cn/#/query/webSearch?code=11011402054571" rel="noreferrer" target="_blank">
          京公网安备11011402054571号
        </a>
      </li>
    
  </ul>  
  
    
    
    <script
      type="text/javascript"
      src="/js/sentence.min.d1d983ea1775bb4c791be469ce46d6bf27a0e1617456ed7c8fdc5529e4108096.js"
      integrity="sha256-0dmD6hd1u0x5G&#43;RpzkbWvyeg4WF0Vu18j9xVKeQQgJY="
      crossorigin="anonymous"
    ></script>
  
  
    <script>
      function initSakanaWidget() {
        new SakanaWidget({ autoFit: true }).mount('#sakana-widget');
      }
    </script>
    
    
    <script
      async
      onload="initSakanaWidget()"
      type="text/javascript"
      src="/js/sakana-2.7.0.min.3a6416e000efeb774e85c37fe96f81033d63d6509957422e844e25532c211bc2.js"
      integrity="sha256-OmQW4ADv63dOhcN/6W&#43;BAz1j1lCZV0IuhE4lUywhG8I="
      crossorigin="anonymous"
    ></script>
  
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >主页</a
            >
          </li>
        
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >文章</a
            >
          </li>
        
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >历程</a
            >
          </li>
        
      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              

              <label class="optionswitch__label" for="3"
                >精选 <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/film/"
                      
                      title=""
                      >电影</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/statistics/"
              
              title=""
              >统计</a
            >
          </li>
        
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/links/"
              
              title=""
              >链接</a
            >
          </li>
        
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >关于</a
            >
          </li>
        
      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    <div id="toc-button" class="toc-button">☰</div>
<div id="toc-overlay" class="toc-overlay"></div>
<div id="toc-window" class="toc-window">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#等值比较-partialeq-与-eq">等值比较 PartialEq 与 Eq</a>
      <ul>
        <li><a href="#数学性质的区别">数学性质的区别</a>
          <ul>
            <li><a href="#1-partialeq-部分相等">1. <code>PartialEq</code> （部分相等）</a></li>
            <li><a href="#2-eq完全相等">2. <code>Eq</code>（完全相等）</a></li>
          </ul>
        </li>
        <li><a href="#应用场景的差异">应用场景的差异</a>
          <ul>
            <li><a href="#1-partialeq-的典型用例">1. <code>PartialEq</code> 的典型用例</a></li>
            <li><a href="#2-eq-的强制要求">2. <code>Eq</code> 的强制要求</a></li>
          </ul>
        </li>
        <li><a href="#实现方式与编译器支持">实现方式与编译器支持</a>
          <ul>
            <li><a href="#1-partialeq-的实现">1. <code>PartialEq</code> 的实现</a></li>
          </ul>
        </li>
        <li><a href="#2-eq-的实现">2. <code>Eq</code> 的实现</a></li>
        <li><a href="#示例对比">示例对比</a>
          <ul>
            <li><a href="#1-浮点数的实现">1. 浮点数的实现</a></li>
            <li><a href="#2-自定义类型的选择">2. 自定义类型的选择</a></li>
          </ul>
        </li>
        <li><a href="#总结">总结</a></li>
      </ul>
    </li>
    <li><a href="#次序比较-partialord-与-ord">次序比较 PartialOrd 与 Ord</a>
      <ul>
        <li><a href="#数学性质的区别-1">数学性质的区别</a>
          <ul>
            <li><a href="#1-partialord部分顺序">1. <code>PartialOrd</code>（部分顺序）</a></li>
            <li><a href="#2-ord完全顺序">2. <code>Ord</code>（完全顺序）</a></li>
          </ul>
        </li>
        <li><a href="#应用场景的差异-1">应用场景的差异</a>
          <ul>
            <li><a href="#1-partialord-的典型用例">1. <code>PartialOrd</code> 的典型用例</a></li>
            <li><a href="#2-ord-的强制要求">2. <code>Ord</code> 的强制要求</a></li>
          </ul>
        </li>
        <li><a href="#实现方式与依赖关系">实现方式与依赖关系</a>
          <ul>
            <li><a href="#1-partialord-的实现">1. <code>PartialOrd</code> 的实现</a></li>
            <li><a href="#2-ord-的实现">2. <code>Ord</code> 的实现</a></li>
          </ul>
        </li>
        <li><a href="#示例对比-1">示例对比</a>
          <ul>
            <li><a href="#1-浮点数的实现-1">1. 浮点数的实现</a></li>
            <li><a href="#2-自定义类型的排序">2. 自定义类型的排序</a></li>
          </ul>
        </li>
        <li><a href="#总结-1">总结</a></li>
      </ul>
    </li>
    <li><a href="#复制值-clone-与-copy">复制值 Clone 与 Copy</a>
      <ul>
        <li><a href="#语义与行为差异">语义与行为差异</a></li>
        <li><a href="#实现约束与依赖">实现约束与依赖</a>
          <ul>
            <li><a href="#1-copy-的实现条件">1. Copy 的实现条件</a></li>
            <li><a href="#2-clone-的灵活性">2. Clone 的灵活性</a></li>
          </ul>
        </li>
        <li><a href="#性能与应用场景">性能与应用场景</a></li>
        <li><a href="#总结-2">总结</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<div class="post__content">
      <h1>部分可派生 Trait</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Sep 07 2024
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">阅读时间 3 分钟</span>
          </li>
        </ul>
      <h2 id="等值比较-partialeq-与-eq">等值比较 PartialEq 与 Eq</h2>
<h3 id="数学性质的区别">数学性质的区别</h3>
<h4 id="1-partialeq-部分相等">1. <code>PartialEq</code> （部分相等）</h4>
<p>表示类型支持<strong>部分等价关系</strong>，满足以下性质：</p>
<ul>
<li><strong>对称性</strong>：若 <code>a == b</code> ，则 <code>b == a</code>；</li>
<li><strong>传递性</strong>：若 <code>a == b</code> 且 <code>b == c</code>，则 <code>a == c</code>。</li>
<li><strong>不要求自反性</strong>（即 <code>a == a</code> 不一定成立）。 例如，浮点数中的 <code>NaN</code> 与自身比较返回 <code>false</code>，因此 <code>f32</code>/<code>f64</code> 仅实现 <code>PartialEq</code>。</li>
</ul>
<h4 id="2-eq完全相等">2. <code>Eq</code>（完全相等）</h4>
<p><code>PartialEq</code> 的扩展，要求满足<strong>全等价关系</strong>，即额外满足以下性质：</p>
<ul>
<li><strong>自反性</strong>：<code>a == a</code> 必须为 <code>true</code>。</li>
</ul>
<p>只有所有值都能确定相等性的类型（如整数、字符串）才适合实现 <code>Eq</code>。</p>
<h3 id="应用场景的差异">应用场景的差异</h3>
<h4 id="1-partialeq-的典型用例">1. <code>PartialEq</code> 的典型用例</h4>
<ul>
<li>浮点数（<code>f32</code>/<code>f64</code>）：因 <code>NaN</code> 的存在无法满足自反性；</li>
<li>自定义逻辑中部分字段参与比较（如仅比较 <code>Book</code> 结构体的 <code>isbn</code> 字段）；</li>
<li>需要允许某些值无法比较的场景（如学生 <code>id</code> 为 0 时禁止比较）。</li>
</ul>
<h4 id="2-eq-的强制要求">2. <code>Eq</code> 的强制要求</h4>
<ul>
<li>当类型需要作为哈希容器（如 <code>HashMap</code>）的键时，必须实现 <code>Eq</code>，因为哈希要求相等的键必须有相同的哈希值；</li>
<li>需要严格全序比较的类型（如整数、字符串）。</li>
</ul>
<h3 id="实现方式与编译器支持">实现方式与编译器支持</h3>
<h4 id="1-partialeq-的实现">1. <code>PartialEq</code> 的实现</h4>
<p>需手动定义 <code>eq</code> 方法（<code>ne</code> 有默认实现）。</p>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">0
</span><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="k">impl</span><span class="w"> </span><span class="nb">PartialEq</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">Book</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">fn</span> <span class="nf">eq</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">other</span>: <span class="kp">&amp;</span><span class="nc">Self</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="kt">bool</span> <span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="bp">self</span><span class="p">.</span><span class="n">isbn</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">other</span><span class="p">.</span><span class="n">isbn</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>若所有字段都参与比较，可通过 <code>#[derive(PartialEq)]</code> 自动派生。</p>
<h3 id="2-eq-的实现">2. <code>Eq</code> 的实现</h3>
<p>仅需在 <code>PartialEq</code> 基础上添加空实现的标记 trait（<code>impl Eq for Book {}</code>），无额外逻辑。编译器通过标记确保类型满足自反性。</p>
<h3 id="示例对比">示例对比</h3>
<h4 id="1-浮点数的实现">1. 浮点数的实现</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">0
</span><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="n">nan</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">f32</span>::<span class="no">NAN</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="fm">assert!</span><span class="p">(</span><span class="n">nan</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">nan</span><span class="p">);</span><span class="w">  </span><span class="c1">// 合法，因 f32 仅实现 PartialEq
</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="2-自定义类型的选择">2. 自定义类型的选择</h4>
<p>若某个结构体的 <code>id</code> 字段可能为 0（表示无效值），则仅实现 <code>PartialEq</code>，避免无效值的错误相等性判断。</p>
<hr>
<h3 id="总结">总结</h3>
<table>
  <thead>
      <tr>
          <th><strong>特性</strong></th>
          <th><strong>数学要求</strong></th>
          <th><strong>适用场景</strong></th>
          <th><strong>编译器支持</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>PartialEq</code></td>
          <td>对称性、传递性</td>
          <td>允许部分值不可比较（如 <code>NaN</code>）</td>
          <td>可派生或手动实现</td>
      </tr>
      <tr>
          <td><code>Eq</code></td>
          <td>全等价关系（含自反性）</td>
          <td>哈希键、严格全序比较的类型</td>
          <td>需手动标记，依赖 <code>PartialEq</code> 实现</td>
      </tr>
  </tbody>
</table>
<h2 id="次序比较-partialord-与-ord">次序比较 PartialOrd 与 Ord</h2>
<h3 id="数学性质的区别-1">数学性质的区别</h3>
<h4 id="1-partialord部分顺序">1. <code>PartialOrd</code>（部分顺序）</h4>
<p>表示类型支持<strong>部分顺序关系</strong>，满足以下性质：</p>
<ul>
<li><strong>自反性</strong>：<code>a &lt;= a</code> 必须成立；</li>
<li><strong>反对称性</strong>：若 <code>a &lt;= b</code> 且 <code>b &lt;= a</code>，则 <code>a == b</code>；</li>
<li><strong>传递性</strong>：若 <code>a &lt;= b</code> 且 <code>b &lt;= c</code>，则 <code>a &lt;= c</code>。</li>
<li><strong>不要求所有值都可比较</strong>。例如，浮点数中的 <code>NaN</code> 无法与任何值（包括自身）比较，因此 <code>f32</code>/<code>f64</code> 仅实现 <code>PartialOrd</code>。</li>
</ul>
<h4 id="2-ord完全顺序">2. <code>Ord</code>（完全顺序）</h4>
<p><code>PartialOrd</code> 的扩展，要求满足<strong>全序关系</strong>，即额外满足以下性质：</p>
<ul>
<li><strong>所有值必须可比较</strong>，即任意两个值 <code>a</code> 和 <code>b</code> 必须满足 <code>a &lt;= b</code> 或 <code>b &lt;= a</code>。例如，整数类型（<code>i32</code>、<code>u64</code> 等）必须实现 <code>Ord</code>。</li>
</ul>
<h3 id="应用场景的差异-1">应用场景的差异</h3>
<h4 id="1-partialord-的典型用例">1. <code>PartialOrd</code> 的典型用例</h4>
<ul>
<li><strong>浮点数</strong>：<code>NaN</code> 的存在导致无法全序比较；</li>
<li><strong>自定义类型存在不可比字段</strong>：如学生成绩可能因缺考而无法排序；</li>
<li><strong>部分逻辑排序</strong>：如仅根据优先级字段排序，其他字段不参与。</li>
</ul>
<h4 id="2-ord-的强制要求">2. <code>Ord</code> 的强制要求</h4>
<ul>
<li>类型需要作为排序容器（如 <code>BTreeMap</code>）的键时；</li>
<li>需要稳定排序或哈希一致性（如 <code>HashMap</code> 的键需实现 <code>Ord</code>）；</li>
<li>需要严格全序的场景（如整数、字符串的字典序）。</li>
</ul>
<h3 id="实现方式与依赖关系">实现方式与依赖关系</h3>
<h4 id="1-partialord-的实现">1. <code>PartialOrd</code> 的实现</h4>
<ul>
<li><strong>依赖</strong>：必须已实现 <code>PartialEq</code>；</li>
<li><strong>方法</strong>：需定义 <code>partial_cmp</code>，返回 <code>Option&lt;Ordering&gt;</code>（可能为 <code>None</code>）；</li>
</ul>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">0
</span><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="k">impl</span><span class="w"> </span><span class="nb">PartialOrd</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">Point</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">fn</span> <span class="nf">partial_cmp</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">other</span>: <span class="kp">&amp;</span><span class="nc">Self</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nb">Option</span><span class="o">&lt;</span><span class="n">Ordering</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nb">Some</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">x</span><span class="p">.</span><span class="n">cmp</span><span class="p">(</span><span class="o">&amp;</span><span class="n">other</span><span class="p">.</span><span class="n">x</span><span class="p">).</span><span class="n">then</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">y</span><span class="p">.</span><span class="n">cmp</span><span class="p">(</span><span class="o">&amp;</span><span class="n">other</span><span class="p">.</span><span class="n">y</span><span class="p">)))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>若所有字段参与比较，可通过 <code>#[derive(PartialOrd)]</code> 自动派生。</p>
<h4 id="2-ord-的实现">2. <code>Ord</code> 的实现</h4>
<ul>
<li><strong>依赖</strong>：必须已实现 <code>Eq</code> 和 <code>PartialOrd&lt;Self&gt;</code>；</li>
<li><strong>方法</strong>：需定义 <code>cmp</code>，返回确定的 <code>Ordering</code>；</li>
</ul>
<p>示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">0
</span><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="k">impl</span><span class="w"> </span><span class="nb">Ord</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">Point</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">fn</span> <span class="nf">cmp</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">other</span>: <span class="kp">&amp;</span><span class="nc">Self</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">Ordering</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="bp">self</span><span class="p">.</span><span class="n">x</span><span class="p">.</span><span class="n">cmp</span><span class="p">(</span><span class="o">&amp;</span><span class="n">other</span><span class="p">.</span><span class="n">x</span><span class="p">).</span><span class="n">then</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">y</span><span class="p">.</span><span class="n">cmp</span><span class="p">(</span><span class="o">&amp;</span><span class="n">other</span><span class="p">.</span><span class="n">y</span><span class="p">))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>手动实现需确保逻辑与 <code>PartialOrd</code> 一致。</p>
<h3 id="示例对比-1">示例对比</h3>
<h4 id="1-浮点数的实现-1">1. 浮点数的实现</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">0
</span><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">f64</span>::<span class="no">NAN</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="fm">assert!</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">partial_cmp</span><span class="p">(</span><span class="o">&amp;</span><span class="n">b</span><span class="p">).</span><span class="n">is_none</span><span class="p">());</span><span class="w">  </span><span class="c1">// 合法，因 PartialOrd 允许不可比
</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="2-自定义类型的排序">2. 自定义类型的排序</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">0
</span><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="cp">#[derive(PartialEq, Eq)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">struct</span> <span class="nc">Student</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">id</span>: <span class="kt">u32</span><span class="p">,</span><span class="w"> </span><span class="n">score</span>: <span class="nb">Option</span><span class="o">&lt;</span><span class="kt">u8</span><span class="o">&gt;</span><span class="w"> </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">impl</span><span class="w"> </span><span class="nb">PartialOrd</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">Student</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">fn</span> <span class="nf">partial_cmp</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">,</span><span class="w"> </span><span class="n">other</span>: <span class="kp">&amp;</span><span class="nc">Self</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nb">Option</span><span class="o">&lt;</span><span class="n">Ordering</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="bp">self</span><span class="p">.</span><span class="n">score</span><span class="p">.</span><span class="n">partial_cmp</span><span class="p">(</span><span class="o">&amp;</span><span class="n">other</span><span class="p">.</span><span class="n">score</span><span class="p">)</span><span class="w"> </span><span class="c1">// 仅比较分数，允许无成绩的情况
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h3 id="总结-1">总结</h3>
<table>
  <thead>
      <tr>
          <th><strong>特性</strong></th>
          <th><strong>数学要求</strong></th>
          <th><strong>适用场景</strong></th>
          <th><strong>实现依赖</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>PartialOrd</code></td>
          <td>部分顺序（允许不可比）</td>
          <td>浮点数、部分字段排序、不可比类型</td>
          <td>需实现 <code>PartialEq</code></td>
      </tr>
      <tr>
          <td><code>Ord</code></td>
          <td>全序（所有值可比）</td>
          <td>哈希键、稳定排序、严格全序类型</td>
          <td>需实现 <code>Eq</code> + <code>PartialOrd</code></td>
      </tr>
  </tbody>
</table>
<h2 id="复制值-clone-与-copy">复制值 Clone 与 Copy</h2>
<h3 id="语义与行为差异">语义与行为差异</h3>
<table>
  <thead>
      <tr>
          <th><strong>特性</strong></th>
          <th><strong>Copy</strong></th>
          <th><strong>Clone</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>复制方式</strong></td>
          <td>隐式按位复制（bitwise copy），浅拷贝</td>
          <td>显式调用 <code>clone()</code>，可能是深拷贝</td>
      </tr>
      <tr>
          <td><strong>所有权影响</strong></td>
          <td>保留原变量所有权（无移动）</td>
          <td>保留原变量所有权，但需显式复制避免移动</td>
      </tr>
      <tr>
          <td><strong>数学性质</strong></td>
          <td>仅适用于简单值类型，满足按位复制的安全性</td>
          <td>适用于任意类型，允许自定义复制逻辑</td>
      </tr>
  </tbody>
</table>
<p><strong>示例对比</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">0
</span><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="c1">// Copy 类型（隐式复制）
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">let</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w">  </span><span class="c1">// x 仍有效
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="fm">println!</span><span class="p">(</span><span class="s">&#34;x=</span><span class="si">{}</span><span class="s">, y=</span><span class="si">{}</span><span class="s">&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">);</span><span class="w">  </span><span class="c1">// 允许访问 x
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">// Clone 类型（显式复制）
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">let</span><span class="w"> </span><span class="n">s1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">String</span>::<span class="n">from</span><span class="p">(</span><span class="s">&#34;hello&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">s2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">s1</span><span class="p">.</span><span class="n">clone</span><span class="p">();</span><span class="w">  </span><span class="c1">// 必须显式调用
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="fm">println!</span><span class="p">(</span><span class="s">&#34;s1=</span><span class="si">{}</span><span class="s">, s2=</span><span class="si">{}</span><span class="s">&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">s1</span><span class="p">,</span><span class="w"> </span><span class="n">s2</span><span class="p">);</span><span class="w">  </span><span class="c1">// s1 仍有效
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="实现约束与依赖">实现约束与依赖</h3>
<h4 id="1-copy-的实现条件">1. Copy 的实现条件</h4>
<ul>
<li>所有字段必须实现 <code>Copy</code>；</li>
<li>类型不能包含析构函数（如 <code>Drop</code> trait）；</li>
<li>必须同时实现 <code>Clone</code>（自动派生时编译器处理）。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">0
</span><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="cp">#[derive(Copy, Clone)]</span><span class="w">  </span><span class="c1">// 合法：所有字段为 i32（Copy 类型）
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">struct</span> <span class="nc">Point</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">x</span>: <span class="kt">i32</span><span class="p">,</span><span class="w"> </span><span class="n">y</span>: <span class="kt">i32</span> <span class="p">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="2-clone-的灵活性">2. Clone 的灵活性</h4>
<ul>
<li>无字段类型限制，可包含堆数据（如 <code>String</code>、<code>Vec</code>）；</li>
<li>允许自定义深拷贝逻辑（如克隆时重置引用计数）。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">0
</span><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="cp">#[derive(Clone)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">struct</span> <span class="nc">Buffer</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">data</span>: <span class="nb">Vec</span><span class="o">&lt;</span><span class="kt">u8</span><span class="o">&gt;</span><span class="w"> </span><span class="p">}</span><span class="w">  </span><span class="c1">// 合法：Vec 实现 Clone
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="性能与应用场景">性能与应用场景</h3>
<table>
  <thead>
      <tr>
          <th><strong>场景</strong></th>
          <th><strong>Copy</strong></th>
          <th><strong>Clone</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>适用类型</strong></td>
          <td>基本类型（<code>i32</code>、<code>f64</code>）、简单结构体</td>
          <td>堆分配类型（<code>String</code>、<code>Vec</code>）、复杂结构体</td>
      </tr>
      <tr>
          <td><strong>性能特征</strong></td>
          <td>零成本复制（栈内存操作）</td>
          <td>可能高开销（深拷贝堆数据）</td>
      </tr>
      <tr>
          <td><strong>典型用途</strong></td>
          <td>高频复制的轻量级数据（如坐标、配置项）</td>
          <td>需要保留原对象的深拷贝场景</td>
      </tr>
  </tbody>
</table>
<p><strong>性能优化建议</strong></p>
<ul>
<li>小尺寸类型（如 &lt;= 16 字节）优先考虑 <code>Copy</code>；</li>
<li>避免为大型结构体实现 <code>Copy</code>（可能引发意外内存复制）。</li>
</ul>
<hr>
<h3 id="总结-2">总结</h3>
<ul>
<li><strong><code>Copy</code></strong>：当数据简单且复制无副作用时（如基本类型）。</li>
<li><strong><code>Clone</code></strong>：当数据复杂或需显式控制复制行为时（如包含堆内存的类型）。</li>
</ul>



  <h3>相关文章</h3>
  <ul>
    
      <li><a href="/post/rust-common-trait/">Rust Common Trait</a></li>
    
      <li><a href="/post/rust-variables-and-data-types/">Rust variables and data types</a></li>
    
      <li><a href="/post/rust-start/">Rust start</a></li>
    
  </ul>


        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-file-word post__meta-icon"></em>
            <span class="post__meta-text">517 字</span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-copyright post__meta-icon"></em>
            <span class="post__meta-text">
               
                BY-NC-SA 4.0
              
            </span>
          </li>
        </ul>
      
    </div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/rust/">Rust</a></span>


      

      
        <span><a class="tag" href="/tags/trait/">Trait</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020 - 2025
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/statement/"
          
          title=""
        >
          声明
        </a>
      </li>
    
  </ul>
  <ul class="footer__list">
    
      <li class="footer__item">
        <a href="http://beian.miit.gov.cn/" target="_blank">京ICP备2024061880号-2</a>
      </li>
    
    
      <li class="footer__item">
        <img src="https://gitee.com/ocancel/oss/raw/main/uPic/mps-logo-1718703873983.png" alt="mps-logo">
        <a href="https://beian.mps.gov.cn/#/query/webSearch?code=11011402054571" rel="noreferrer" target="_blank">
          京公网安备11011402054571号
        </a>
      </li>
    
  </ul>  
  
    
    
    <script
      type="text/javascript"
      src="/js/sentence.min.d1d983ea1775bb4c791be469ce46d6bf27a0e1617456ed7c8fdc5529e4108096.js"
      integrity="sha256-0dmD6hd1u0x5G&#43;RpzkbWvyeg4WF0Vu18j9xVKeQQgJY="
      crossorigin="anonymous"
    ></script>
  
  
    <script>
      function initSakanaWidget() {
        new SakanaWidget({ autoFit: true }).mount('#sakana-widget');
      }
    </script>
    
    
    <script
      async
      onload="initSakanaWidget()"
      type="text/javascript"
      src="/js/sakana-2.7.0.min.3a6416e000efeb774e85c37fe96f81033d63d6509957422e844e25532c211bc2.js"
      integrity="sha256-OmQW4ADv63dOhcN/6W&#43;BAz1j1lCZV0IuhE4lUywhG8I="
      crossorigin="anonymous"
    ></script>
  
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
