<!doctype html>
<html
  dir="ltr"
  lang="zh-cn"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        Rust variables and data types |
      Ocancel

  </title>

  <meta name="generator" content="Hugo 0.145.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="referrer" content="no-referrer">
  <meta name="author" content="Ocancel" />
  <meta
    name="description"
    content="Whatever can happen will happen."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5f520d0a0a1727f1a88a60fd5d04e8688f89e858c6332af4b8b0f3edb263a047.css"
      integrity="sha256-X1INCgoXJ/GoimD9XQToaI&#43;J6FjGMyr0uLDz7bJjoEc="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.2028dce76dbdcf7f947846702ca81e0c963979a9aaf826e22d30454fb8c2b216.css"
    integrity="sha256-ICjc5229z3&#43;UeEZwLKgeDJY5eamq&#43;CbiLTBFT7jCshY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.3dd08e9de925ffed91663f3adeaf91acc3d518649cae6ce8047cee6cac5fdac5.css"
    integrity="sha256-PdCOnekl/&#43;2RZj863q&#43;RrMPVGGScrmzoBHzubKxf2sU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.610646915ba4d89f4ad3d568db6f19d2b8f69f957479658357222d8085be8c6e.css"
    integrity="sha256-YQZGkVuk2J9K09Vo228Z0rj2n5V0eWWDVyItgIW&#43;jG4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://blog.microcode.site/post/rust-variables-and-data-types/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  
  
  <script
    type="text/javascript"
    src="/js/code-copy.min.972dc758da9327e4d3f980c2890560a73a7549c7716ee21f32ed88945eb0a4b4.js"
    integrity="sha256-ly3HWNqTJ&#43;TT&#43;YDCiQVgpzp1ScdxbuIfMu2IlF6wpLQ="
    crossorigin="anonymous"
  ></script>

  
  
  <script
    type="text/javascript"
    src="/js/wrapper-table.min.0010559d9b8353a340f7502cfacc93c74b3639656176fc6c668ccf35d43c9714.js"
    integrity="sha256-ABBVnZuDU6NA91As&#43;syTx0s2OWVhdvxsZozPNdQ8lxQ="
    crossorigin="anonymous"
  ></script>

  
  
  <script
    type="text/javascript"
    src="/js/brief.min.e162f6b80febcba7434a7ee5c068ed9daa2c087a2d8e3724da629d7448c79f40.js"
    integrity="sha256-4WL2uA/ry6dDSn7lwGjtnaosCHotjjck2mKddEjHn0A="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/toc-switcher.min.0c92979c495a65afca4bcacd65eb32866222cf2de1b7238a1e072546e7180294.js"
      integrity="sha256-DJKXnElaZa/KS8rNZesyhmIizy3htyOKHgclRucYApQ="
      crossorigin="anonymous">
    </script>
  <script 
      async 
      src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"
    ></script>

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Rust variables and data types">
  <meta name="twitter:description" content="Whatever can happen will happen.">



  
  <meta property="og:url" content="https://blog.microcode.site/post/rust-variables-and-data-types/">
  <meta property="og:site_name" content="Ocancel的站点">
  <meta property="og:title" content="Rust variables and data types">
  <meta property="og:description" content="Whatever can happen will happen.">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-02-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-02-01T00:00:00+00:00">
      <meta property="og:see_also" content="https://blog.microcode.site/post/rust-start/">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Rust variables and data types",
        "headline": "Rust variables and data types",
        "alternativeHeadline": "",
        "description": "
      
        


      


    ",
        "inLanguage": "zh-cn",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/blog.microcode.site\/post\/rust-variables-and-data-types\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ocancel"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ocancel"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ocancel"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ocancel"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-02-01T00:00:00.00Z",
        "datePublished": "2024-02-01T00:00:00.00Z",
        "dateModified": "2024-02-01T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ocancel",
            "url": "https://blog.microcode.site/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/blog.microcode.site\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/blog.microcode.site\/post\/rust-variables-and-data-types\/",
        "wordCount" : "336",
        "genre" : [ 
      
      "Rust"

    ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="https://gitee.com/ocancel/oss/raw/main/uPic/avator-1718763586277.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <div class="glitch">
            <a href="/">Ocancel</a>
          </div>
        </div>
      
      <div id="brief" class="sidebar__introduction-description">
        <p>Whatever can happen will happen.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://microcode.site/"
            target="_self"
            rel="noopener me"
            aria-label="Microcode"
            title="Microcode"
          >
            <i class="fa fa-compass fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/Ocancel/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:jiaqi.gao.dev@gmail.com"
            target=""
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-at fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
    
      <div class="sakana-components">
        <div id="sakana-widget"></div>
      </div>
    
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020 - 2025
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/statement/"
          
          title=""
        >
          声明
        </a>
      </li>
    
  </ul>
  <ul class="footer__list">
    
      <li class="footer__item">
        <a href="http://beian.miit.gov.cn/" target="_blank">京ICP备2024061880号-2</a>
      </li>
    
    
      <li class="footer__item">
        <img src="https://gitee.com/ocancel/oss/raw/main/uPic/mps-logo-1718703873983.png" alt="mps-logo">
        <a href="https://beian.mps.gov.cn/#/query/webSearch" rel="noreferrer" target="_blank">
          京公网安备-正在申请中...
        </a>
      </li>
    
  </ul>  
  
    <script>
      function initSakanaWidget() {
        new SakanaWidget({ autoFit: true }).mount('#sakana-widget');
      }
    </script>
    
    
    <script
      async
      onload="initSakanaWidget()"
      type="text/javascript"
      src="/js/sakana-2.7.0.min.5adf3f167ded2e2baa62dfe9ccf81af0e782a6f3755fa0c4bfc6954ce80cf2b5.js"
      integrity="sha256-Wt8/Fn3tLiuqYt/pzPga8OeCpvN1X6DEv8aVTOgM8rU="
      crossorigin="anonymous"
    ></script>
  
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >主页</a
            >
          </li>
        
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >文章</a
            >
          </li>
        
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >历程</a
            >
          </li>
        
      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="3" hidden />

              
              
                

              

              <label class="optionswitch__label" for="3"
                >精选 <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/film/"
                      
                      title=""
                      >电影</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/statistics/"
              
              title=""
              >统计</a
            >
          </li>
        
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/links/"
              
              title=""
              >链接</a
            >
          </li>
        
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >关于</a
            >
          </li>
        
      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    <div id="toc-button" class="toc-button">☰</div>
<div id="toc-overlay" class="toc-overlay"></div>
<div id="toc-window" class="toc-window">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#变量和可变性">变量和可变性</a>
      <ul>
        <li><a href="#变量">变量</a></li>
        <li><a href="#常量">常量</a></li>
        <li><a href="#遮蔽">遮蔽</a></li>
      </ul>
    </li>
    <li><a href="#数据类型">数据类型</a>
      <ul>
        <li><a href="#标量类型">标量类型</a>
          <ul>
            <li><a href="#整型">整型</a></li>
            <li><a href="#浮点类型">浮点类型</a></li>
            <li><a href="#数字运算">数字运算</a></li>
            <li><a href="#布尔类型">布尔类型</a></li>
            <li><a href="#字符类型">字符类型</a></li>
          </ul>
        </li>
        <li><a href="#复合类型">复合类型</a>
          <ul>
            <li><a href="#元组类型">元组类型</a></li>
            <li><a href="#数组类型">数组类型</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
</div>
<div class="post__content">
      <h1>Rust Variables and Data Types</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Feb 01 2024
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">阅读时间 2 分钟</span>
          </li>
        </ul>
      <h2 id="变量和可变性">变量和可变性</h2>
<h3 id="变量">变量</h3>
<p>在Rust中，变量默认是不可变的，可以通过在变量前增加<code>mut</code>关键字使其可变。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">0
</span><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="c1">// 不可变变量
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">let</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">// 可变变量
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="常量">常量</h3>
<p>常量是绑定到一个常量名且不允许更改的值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">0
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="k">const</span><span class="w"> </span><span class="no">PI</span>: <span class="kt">f32</span> <span class="o">=</span><span class="w"> </span><span class="mf">3.1415927</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>常量与不可变变量的区别：</p>
<ul>
<li>常量使用<code>const</code>关键字声明；</li>
<li>常量声明必须使用类型标注；</li>
<li>常量可以在任意作用域内声明，包括全局作用域，且在声明的作用域内始终有效；</li>
<li>常量只能设置常量表达式，不能设置函数或运行计算结果。</li>
</ul></blockquote>
<h3 id="遮蔽">遮蔽</h3>
<p>声明和已有变量具有相同名称的新变量叫<strong>遮蔽</strong>，使用<code>let</code>关键字来遮蔽变量。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">0
</span><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;str&#34;</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>遮蔽与<code>mut</code>关键字的区别：</p>
<ul>
<li>遮蔽可以修改变量的可变性；</li>
<li>遮蔽可以修改变量的类型。</li>
</ul></blockquote>
<h2 id="数据类型">数据类型</h2>
<p>Rust 的每个值都有确切的<strong>数据类型</strong>，同时Rust又是一种<strong>静态类型</strong>语言，即在编译期就能推断出所有变量的类型。</p>
<h3 id="标量类型">标量类型</h3>
<p>标量类型表示单个值，Rust有4个基本的标量类型：<strong>整型</strong>、<strong>浮点型</strong>、<strong>布尔型</strong>和<strong>字符</strong>。</p>
<h4 id="整型">整型</h4>
<p>整型是指没有小数的数字类型，Rust的整型分为有符号整型和无符号整型，分别以<code>i</code>和<code>u</code>表示。</p>
<table>
  <thead>
      <tr>
          <th>长度</th>
          <th>有符号类型</th>
          <th style="text-align: left">无符号类型</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>8 bit</td>
          <td><code>i8</code></td>
          <td style="text-align: left"><code>u8</code></td>
      </tr>
      <tr>
          <td>16 bit</td>
          <td><code>i16</code></td>
          <td style="text-align: left"><code>u16</code></td>
      </tr>
      <tr>
          <td>32 bit</td>
          <td><code>i32</code></td>
          <td style="text-align: left"><code>u32</code></td>
      </tr>
      <tr>
          <td>64 bit</td>
          <td><code>i64</code></td>
          <td style="text-align: left"><code>u64</code></td>
      </tr>
      <tr>
          <td>128 bit</td>
          <td><code>i128</code></td>
          <td style="text-align: left"><code>u128</code></td>
      </tr>
      <tr>
          <td>arch</td>
          <td><code>isize</code></td>
          <td style="text-align: left"><code>usize</code></td>
      </tr>
  </tbody>
</table>
<blockquote>
<p>数字范围</p>
<ul>
<li>有符号整型：-(2<sup>n - 1</sup>) ~ 2<sup>n - 1</sup> - 1</li>
<li>无符号整型：0 ~ 2<sup>n</sup> - 1</li>
</ul></blockquote>
<p><code>isize</code>和<code>usize</code>类型取决于程序运行的计算机体系结构（32位或64位）。</p>
<p>整型字面量：</p>
<ul>
<li>当数字可能属于多种类型时，使用类型后缀来指定类型；</li>
<li>可以使用 <code>_</code> 作为可视分隔符以方便阅读。</li>
</ul>
<table>
  <thead>
      <tr>
          <th>数字字面量</th>
          <th>示例</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>二进制</td>
          <td><code>0b1111_0000</code></td>
      </tr>
      <tr>
          <td>八进制</td>
          <td><code>0o77</code></td>
      </tr>
      <tr>
          <td>十进制</td>
          <td><code>10_000</code></td>
      </tr>
      <tr>
          <td>十六进制</td>
          <td><code>0xff</code></td>
      </tr>
      <tr>
          <td>字节（仅限于<code>u8</code>）</td>
          <td><code>b'A'</code></td>
      </tr>
  </tbody>
</table>
<h4 id="浮点类型">浮点类型</h4>
<p>Rust 的浮点型有两种，<code>f32</code>和默认的<code>f64</code>，它们的大小分别为32位和64位，所有的浮点型都是有符号的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">0
</span><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.0</span><span class="p">;</span><span class="w"> </span><span class="c1">// f64
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">let</span><span class="w"> </span><span class="n">y</span>: <span class="kt">f32</span> <span class="o">=</span><span class="w"> </span><span class="mf">3.0</span><span class="p">;</span><span class="w"> </span><span class="c1">// f32
</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="数字运算">数字运算</h4>
<p>Rust的所有数字类型都支持基本数学运算。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">0
</span><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">difference</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">94.5</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">3.1</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">product</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">40</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">quotient</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">56.7</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">32.2</span><span class="p">;</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">floored</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">remainder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">43</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="布尔类型">布尔类型</h4>
<p>布尔类型有两个值：<code>true</code>和<code>false</code>，使用<code>bool</code>进行声明，布尔值大小为1个字节。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">0
</span><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">f</span>: <span class="kt">bool</span> <span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="字符类型">字符类型</h4>
<p>字符类型采用<code>char</code>声明，使用单引号括起来，字符类型大小为4个字节，表示的是一个Unicode标量值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">0
</span><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;a&#39;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">b</span>: <span class="kt">char</span> <span class="o">=</span><span class="w"> </span><span class="sc">&#39;b&#39;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="sc">&#39;中&#39;</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="复合类型">复合类型</h3>
<p><strong>复合类型</strong>可以将多个值组合成一个类型，元组合数组是rust中两个基本的复合类型。</p>
<h4 id="元组类型">元组类型</h4>
<p>元组是将多种类型组合成为一种复合类型的方式，其长度在声明之后不可变。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">0
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="n">tup</span>: <span class="p">(</span><span class="kt">i32</span><span class="p">,</span><span class="w"> </span><span class="kt">f64</span><span class="p">,</span><span class="w"> </span><span class="kt">u8</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mi">500</span><span class="p">,</span><span class="w"> </span><span class="mf">6.4</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>元组可以使用模式匹配的方式来解构，从而获取某一个值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">0
</span><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="n">tup</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mi">500</span><span class="p">,</span><span class="w"> </span><span class="mf">6.4</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tup</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="fm">println!</span><span class="p">(</span><span class="s">&#34;The value of y is: </span><span class="si">{}</span><span class="s">&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>也可以通过句点后跟索引（从<code>0</code>开始）的方式来访问元素。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">0
</span><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="n">x</span>: <span class="p">(</span><span class="kt">i32</span><span class="p">,</span><span class="w"> </span><span class="kt">f64</span><span class="p">,</span><span class="w"> </span><span class="kt">u8</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mi">500</span><span class="p">,</span><span class="w"> </span><span class="mf">6.4</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">five_hundred</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">six_point_four</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="mi">1</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">one</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">.</span><span class="mi">2</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>没有任何值的元组 <code>()</code> 是一种特殊的类型，只有一个值，写为 <code>()</code>。该类型被称为<strong>单元类型</strong>，该值被称为<strong>单元值</strong>。如果表达式不返回任何其他值，就隐式地返回单元值。</p>
<h4 id="数组类型">数组类型</h4>
<p>数组可以将多个值组合在一起，但要求元素的类型是相同的，数组具有相同的类型。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">0
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">];</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>数组可以使用方括号进行声明，指定元素类型和元素数。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">0
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="n">a</span>: <span class="p">[</span><span class="kt">i32</span><span class="p">;</span><span class="w"> </span><span class="mi">5</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">];</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>也可以在声明时指定值来初始化。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">0
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">;</span><span class="w"> </span><span class="mi">5</span><span class="p">];</span><span class="w"> </span><span class="c1">// 等同于 let a = [3, 3, 3, 3, 3];
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>数组通过中括号加索引（从<code>0</code>开始）的方式访问元素。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">0
</span><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-rust" data-lang="rust"><span class="line"><span class="cl"><span class="kd">let</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">];</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">first</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">let</span><span class="w"> </span><span class="n">second</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>参考链接：<a href="https://doc.rust-lang.org/book/ch03-00-common-programming-concepts.html">Rust 通用编程概念</a></p>


  <h3>这个系列的帖子</h3>
  <ul>
    
      <li><a href="/post/rust-variables-and-data-types/">Rust Variables and Data Types</a></li>
    
      <li><a href="/post/rust-start/">Rust Start</a></li>
    
  </ul>


  <h3>相关文章</h3>
  <ul>
    
      <li><a href="/post/rust-common-trait/">Rust Common Trait</a></li>
    
      <li><a href="/post/rust-start/">Rust start</a></li>
    
  </ul>


        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-file-word post__meta-icon"></em>
            <span class="post__meta-text">336 字</span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-copyright post__meta-icon"></em>
            <span class="post__meta-text">
              
                BY-NC-SA 4.0
              
            </span>
          </li>
        </ul>
      
    </div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/rust/">Rust</a></span>


      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020 - 2025
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/statement/"
          
          title=""
        >
          声明
        </a>
      </li>
    
  </ul>
  <ul class="footer__list">
    
      <li class="footer__item">
        <a href="http://beian.miit.gov.cn/" target="_blank">京ICP备2024061880号-2</a>
      </li>
    
    
      <li class="footer__item">
        <img src="https://gitee.com/ocancel/oss/raw/main/uPic/mps-logo-1718703873983.png" alt="mps-logo">
        <a href="https://beian.mps.gov.cn/#/query/webSearch" rel="noreferrer" target="_blank">
          京公网安备-正在申请中...
        </a>
      </li>
    
  </ul>  
  
    <script>
      function initSakanaWidget() {
        new SakanaWidget({ autoFit: true }).mount('#sakana-widget');
      }
    </script>
    
    
    <script
      async
      onload="initSakanaWidget()"
      type="text/javascript"
      src="/js/sakana-2.7.0.min.5adf3f167ded2e2baa62dfe9ccf81af0e782a6f3755fa0c4bfc6954ce80cf2b5.js"
      integrity="sha256-Wt8/Fn3tLiuqYt/pzPga8OeCpvN1X6DEv8aVTOgM8rU="
      crossorigin="anonymous"
    ></script>
  
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
