<!doctype html>
<html
  dir="ltr"
  lang="zh-cn"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        Spring bean lifecycle |
      Ocancel

  </title>

  <meta name="generator" content="Hugo 0.126.1"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Ocancel" />
  <meta
    name="description"
    content="Whatever can happen will happen."
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.6d27bb58ca4a7137e9bfdb765c4687764deba904d102bcf199e380627c4505a0.css"
      integrity="sha256-bSe7WMpKcTfpv9t2XEaHdk3rqQTRArzxmeOAYnxFBaA="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.2028dce76dbdcf7f947846702ca81e0c963979a9aaf826e22d30454fb8c2b216.css"
    integrity="sha256-ICjc5229z3&#43;UeEZwLKgeDJY5eamq&#43;CbiLTBFT7jCshY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.3dd08e9de925ffed91663f3adeaf91acc3d518649cae6ce8047cee6cac5fdac5.css"
    integrity="sha256-PdCOnekl/&#43;2RZj863q&#43;RrMPVGGScrmzoBHzubKxf2sU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.610646915ba4d89f4ad3d568db6f19d2b8f69f957479658357222d8085be8c6e.css"
    integrity="sha256-YQZGkVuk2J9K09Vo228Z0rj2n5V0eWWDVyItgIW&#43;jG4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://blog.zcoding.co/post/spring-bean-lifecycle/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  
  
  <script
    type="text/javascript"
    src="/js/code-copy.min.972dc758da9327e4d3f980c2890560a73a7549c7716ee21f32ed88945eb0a4b4.js"
    integrity="sha256-ly3HWNqTJ&#43;TT&#43;YDCiQVgpzp1ScdxbuIfMu2IlF6wpLQ="
    crossorigin="anonymous"
  ></script>

  
  
  <script
    type="text/javascript"
    src="/js/wrapper-table.min.0010559d9b8353a340f7502cfacc93c74b3639656176fc6c668ccf35d43c9714.js"
    integrity="sha256-ABBVnZuDU6NA91As&#43;syTx0s2OWVhdvxsZozPNdQ8lxQ="
    crossorigin="anonymous"
  ></script>

  
  
  <script
    type="text/javascript"
    src="/js/brief.min.e162f6b80febcba7434a7ee5c068ed9daa2c087a2d8e3724da629d7448c79f40.js"
    integrity="sha256-4WL2uA/ry6dDSn7lwGjtnaosCHotjjck2mKddEjHn0A="
    crossorigin="anonymous"
  ></script>

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Spring bean lifecycle">
  <meta name="twitter:description" content="Whatever can happen will happen.">



  
  <meta property="og:url" content="https://blog.zcoding.co/post/spring-bean-lifecycle/">
  <meta property="og:site_name" content="Ocancel的站点">
  <meta property="og:title" content="Spring bean lifecycle">
  <meta property="og:description" content="Whatever can happen will happen.">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-09-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-09-07T00:00:00+00:00">
    <meta property="article:tag" content="Spring">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Spring bean lifecycle",
        "headline": "Spring bean lifecycle",
        "alternativeHeadline": "",
        "description": "
      
        


      


    ",
        "inLanguage": "zh-cn",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/blog.zcoding.co\/post\/spring-bean-lifecycle\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Ocancel"
        },
        "creator" : {
            "@type": "Person",
            "name": "Ocancel"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Ocancel"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Ocancel"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-09-07T00:00:00.00Z",
        "datePublished": "2021-09-07T00:00:00.00Z",
        "dateModified": "2021-09-07T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Ocancel",
            "url": "https://blog.zcoding.co/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/blog.zcoding.co\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/blog.zcoding.co\/post\/spring-bean-lifecycle\/",
        "wordCount" : "40",
        "genre" : [ 
      
      "Framework"

    ],
        "keywords" : [ 
      
      "Spring"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="https://cdn.jsdelivr.net/gh/Ocancel/uPicRepo@main/uPic/avator-1685772455096.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <div class="glitch">
            <a href="/">Ocancel</a>
          </div>
        </div>
      
      <div id="brief" class="sidebar__introduction-description">
        <p>Whatever can happen will happen.</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://zcoding.co/"
            target="_blank"
            rel="noopener me"
            aria-label="MiniatureCode"
            title="MiniatureCode"
          >
            <i class="fa fa-circle-notch fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/Ocancel/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://twitter.com/Qimains"
            target="_blank"
            rel="noopener me"
            aria-label="X"
            title="X"
          >
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:jiaqi.gao.dev@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020 - 2024
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/statement/"
          
          title=""
        >
          声明
        </a>
      </li>
    
  </ul>
  <ul class="footer__list">
    
      <li class="footer__item">
        <a href="http://beian.miit.gov.cn/" target="_blank">京ICP备2024061880号-1</a>
      </li>
    
    
      <li class="footer__item">
        <img src="https://cdn.jsdelivr.net/gh/Ocancel/uPicRepo@main/uPic/mps-logo-1713767084704.png" alt="mps-logo">
        <a href="https://beian.mps.gov.cn/#/query/webSearch?code=11011402054030" rel="noreferrer" target="_blank">
          京公网安备11011402054030号
        </a>
      </li>
    
  </ul>  
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >主页</a
            >
          </li>
        
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >文章</a
            >
          </li>
        
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/portfolio/"
              
              title=""
              >项目</a
            >
          </li>
        
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >关于</a
            >
          </li>
        
      
        
        

          <li class="nav__list-item">
            <div class="optionswitch">
              <input class="optionswitch__picker" type="checkbox" id="4" hidden />

              
              
                

              
                

              

              <label class="optionswitch__label" for="4"
                >成就 <i class="fa fa-angle-down" aria-hidden="true"></i
              ></label>

              <div class="optionswitch__triangle"></div>
              <ul class="optionswitch__list">
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/awards/"
                      
                      title=""
                      >奖项</a
                    >
                  </li>
                
                  <li class="optionswitch__list-item">
                    
                    <a
                      href="/certifications/"
                      
                      title=""
                      >认证</a
                    >
                  </li>
                
              </ul>
            </div>
          </li>
        
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/contact/"
              
              title=""
              >联系</a
            >
          </li>
        
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/links/"
              
              title=""
              >友链</a
            >
          </li>
        
      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="https://cdn.jsdelivr.net/gh/Ocancel/uPicRepo@main/uPic/Bean%e7%9a%84%e7%94%9f%e5%91%bd%e5%91%a8%e6%9c%9f-1686126016938.png" alt="Thumbnail image" />
      </div>
    
    <div class="post__content">
      <h1>Spring Bean Lifecycle</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  Sep 07 2021
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">阅读时间 1 分钟</span>
          </li>
        </ul>
      <div class="alert">
      <div class="alert__indicator">!</div>
      警告：这篇文章创作时长大于 730 天，其内容可能已经过时。
    </div><h2 id="简介">简介</h2>
<p>Bean的生命周期主要包含<strong>实例化</strong>、<strong>属性注入</strong>、<strong>初始化</strong>、<strong>使用</strong>和<strong>销毁</strong>几个阶段。</p>
<h2 id="bean的生命周期">Bean的生命周期</h2>
<h3 id="简略描述">简略描述</h3>
<ol>
<li>Spring启动，查找并加载需要被Spring管理的bean，进行Bean的实例化。</li>
<li>Bean实例化后对将Bean的引入和值注入到Bean的属性中。</li>
<li>如果Bean实现了<code>BeanNameAware</code>接口，Spring将Bean的Id传递给<code>setBeanName()</code>方法。</li>
<li>如果Bean实现了<code>BeanFactoryAware</code>接口，Spring将调用<code>setBeanFactory()</code>方法，将<code>BeanFactory</code>容器实例传入。</li>
<li>如果Bean实现了<code>ApplicationContextAware</code>接口的话，Spring将调用Bean的<code>setApplicationContext()</code>方法，将Bean所在应用上下文引用传入。</li>
<li>如果Bean实现了<code>BeanPostProcessor</code>接口，Spring就将调用他们的<code>postProcessBeforeInitialization()</code>方法。</li>
<li>如果Bean实现了<code>InitializingBean</code>接口，Spring将调用他们的<code>afterPropertiesSet()</code>方法。</li>
<li>如果Bean使用<code>init-method</code>声明了初始化方法，该方法也会被调用。</li>
<li>如果Bean实现了<code>BeanPostProcessor</code>接口，Spring就将调用他们的<code>postProcessAfterInitialization()</code>方法。</li>
<li>Bean已经准备就绪，可以被应用程序使用了。Bean将一直驻留在应用上下文中，直到应用上下文被销毁。</li>
<li>如果bean实现了<code>DisposableBean</code>接口，Spring将调用它的<code>destroy()</code>接口方法。</li>
<li>如果bean使用了<code>destroy-method</code>声明销毁方法，该方法也会被调用。</li>
</ol>
<h3 id="完整的生命周期">完整的生命周期</h3>
<p><img alt="Bean的生命周期" src="https://cdn.jsdelivr.net/gh/Ocancel/uPicRepo@main/uPic/Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-1686126016938.png"></p>
<h4 id="初始化">初始化</h4>
<ul>
<li><code>BeanNameAware.setBeanName()</code>：在创建此Bean的Bean工厂中设置Bean的名称，在普通属性设置之后调用，在<code>InitializinngBean.afterPropertiesSet()</code>方法之前调用。</li>
<li><code>BeanClassLoaderAware.setBeanClassLoader()</code>：在普通属性设置之后，<code>InitializingBean.afterPropertiesSet()</code>之前调用。</li>
<li><code>BeanFactoryAware.setBeanFactory()</code>：回调提供了自己的Bean实例工厂，在普通属性设置之后，在<code>InitializingBean.afterPropertiesSet()</code>或者自定义初始化方法之前调用。</li>
<li><code>EnvironmentAware.setEnvironment()</code>：设置<code>environment</code>在组件使用时调用。</li>
<li><code>EmbeddedValueResolverAware.setEmbeddedValueResolver()</code>：设置<code>StringValueResolver</code> 用来解决嵌入式的值域问题。</li>
<li><code>ResourceLoaderAware.setResourceLoader()</code>：在普通bean对象之后调用，在<code>afterPropertiesSet</code>或者自定义的<code>init-method</code>之前调用，在<code>ApplicationContextAware</code>之前调用。</li>
<li><code>ApplicationEventPublisherAware.setApplicationEventPublisher()</code>：在普通Bean属性之后调用，在初始化调用<code>afterPropertiesSet</code>或者自定义初始化方法之前调用。在<code>ApplicationContextAware</code>之前调用。</li>
<li><code>MessageSourceAware.setMessageSource()</code>：在普通bean属性之后调用，在初始化调用<code>afterPropertiesSet</code>或者自定义初始化方法之前调用，在<code>ApplicationContextAware</code>之前调用。</li>
<li><code>ApplicationContextAware.setApplicationContext()</code>：在普通Bean对象生成之后调用，在<code>InitializingBean.afterPropertiesSet</code>之前调用或者用户自定义初始化方法之前。在<code>ResourceLoaderAware.setResourceLoader</code>，<code>ApplicationEventPublisherAware.setApplicationEventPublisher</code>，<code>MessageSourceAware</code>之后调用。</li>
<li><code>ServletContextAware.setServletContext()</code>：运行时设置<code>ServletContext</code>，在普通Bean初始化后调用，在<code>InitializingBean.afterPropertiesSet</code>之前调用，在 <code>ApplicationContextAware</code> 之后调用。</li>
</ul>
<blockquote>
<p><strong>注：是在WebApplicationContext 运行时</strong></p>
</blockquote>
<ul>
<li><code>BeanPostProcessor.postProcessBeforeInitialization()</code>：将此<code>BeanPostProcessor</code>应用于给定的新Bean实例，在任何Bean初始化回调方法（像是<code>InitializingBean.afterPropertiesSet</code>或者自定义的初始化方法）之前调用。这个Bean将要准备填充属性的值。返回的Bean示例可能被普通对象包装，默认实现返回是一个Bean。</li>
<li><code>BeanPostProcessor.postProcessAfterInitialization()</code>： 将此<code>BeanPostProcessor</code>应用于给定的新Bean实例，在任何Bean初始化回调方法（像是<code>InitializingBean.afterPropertiesSet</code>或者自定义的初始化方法）之后调用。这个Bean将要准备填充属性的值。返回的Bean示例可能被普通对象包装。</li>
<li><code>InitializingBean.afterPropertiesSet()</code>：被<code>BeanFactory</code>在设置所有Bean属性之后调用（并且满足<code>BeanFactory</code>和<code>ApplicationContextAware</code>）。</li>
</ul>
<h4 id="销毁">销毁</h4>
<ul>
<li><code>DestructionAwareBeanPostProcessor.postProcessBeforeDestruction()</code>：在销毁之前将此<code>BeanPostProcessor</code>应用于给定的Bean实例。能够调用自定义回调，像是<code>DisposableBean</code>的销毁和自定义销毁方法，这个回调仅仅适用于工厂中的单例Bean（包括内部Bean）</li>
<li>实现了自定义的<code>destory()</code>方法。</li>
</ul>



  <h3>相关文章</h3>
  <ul>
    
      <li><a href="/post/springboot-dynamic-datasource/">Springboot dynamic datasource</a></li>
    
      <li><a href="/post/maven-project-import-local-jar/">Maven 导入本地Jar包</a></li>
    
  </ul>


        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-file-word post__meta-icon"></em>
            <span class="post__meta-text">40 字</span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-copyright post__meta-icon"></em>
            <span class="post__meta-text">
              
                BY-NC-SA 4.0
              
            </span>
          </li>
        </ul>
      
    </div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/framework/">Framework</a></span>


      

      
        <span><a class="tag" href="/tags/spring/">Spring</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        2020 - 2024
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/statement/"
          
          title=""
        >
          声明
        </a>
      </li>
    
  </ul>
  <ul class="footer__list">
    
      <li class="footer__item">
        <a href="http://beian.miit.gov.cn/" target="_blank">京ICP备2024061880号-1</a>
      </li>
    
    
      <li class="footer__item">
        <img src="https://cdn.jsdelivr.net/gh/Ocancel/uPicRepo@main/uPic/mps-logo-1713767084704.png" alt="mps-logo">
        <a href="https://beian.mps.gov.cn/#/query/webSearch?code=11011402054030" rel="noreferrer" target="_blank">
          京公网安备11011402054030号
        </a>
      </li>
    
  </ul>  
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
